<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>Document</title>
</head>
<body>

        <style>
            h1, h2, h3 {
                text-align: center;
                font-size: 100px;
                display: none;
            }

            @media (min-width: 1024px) {
                h1 {
                  display: block;  
                  text-align: center;
                }
            }
            @media (min-width: 740px) and (max-width: 1024px) {
                h2 {
                  display: block;  
                  text-align: center;
                }
            }
            @media (max-width: 740px) {
                h3 {
                  display: block;  
                  text-align: center;
                }
            }
            
        </style>
        <h1>PC</h1>
        <h2>Tablet</h2>
        <h3>Moabile</h3>
</body>
</html>